{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "*",
  "ConnectionStrings": {
    "SkatingLogDB": "Data Source=localhost;Initial Catalog=SkatingLogDB;Trusted_Connection = True;TrustServerCertificate = True;Integrated Security=True"
  }
}
